dn: dc=sox,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: sox.com
dc: sox
structuralObjectClass: organization
entryUUID: 5b478f8e-75bf-1037-9132-e339f84a3e0a
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084032Z
entryCSN: 20171215084032.470548Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084032Z

dn: cn=admin,dc=sox,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9QnJWSm1DMktTVmdGRUh6N1FJVW9tV0JQUVhjdzF1dk8=
structuralObjectClass: organizationalRole
entryUUID: 5b47c8aa-75bf-1037-9133-e339f84a3e0a
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084032Z
entryCSN: 20171215084032.472044Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084032Z

dn: ou=People,dc=sox,dc=com
objectClass: organizationalUnit
ou: People
structuralObjectClass: organizationalUnit
entryUUID: 5ea50792-75bf-1037-96a5-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084038Z
entryCSN: 20171215084038.116287Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084038Z

dn: ou=Groups,dc=sox,dc=com
objectClass: organizationalUnit
ou: Groups
structuralObjectClass: organizationalUnit
entryUUID: 5ea5842e-75bf-1037-96a6-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084038Z
entryCSN: 20171215084038.119494Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084038Z

dn: cn=grupo,ou=Groups,dc=sox,dc=com
objectClass: posixGroup
cn: grupo
gidNumber: 5000
structuralObjectClass: posixGroup
entryUUID: 850bef36-75bf-1037-96a7-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084142Z
entryCSN: 20171215084142.544121Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084142Z

dn: uid=usu1,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usu1
sn: usu1
givenName: usu1
cn: usu 1
displayName: usu1
uidNumber: 10000
gidNumber: 5000
userPassword:: e1NTSEF9MGUxRGtNQmQrb00zNm9SQVdDZ0NHTkIyblN2Yld3OEY=
gecos: usu1
loginShell: /bin/bash
homeDirectory: /home/usu1
structuralObjectClass: inetOrgPerson
entryUUID: 93a0693c-75bf-1037-96a8-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084207Z
entryCSN: 20171215084207.005280Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084207Z

dn: uid=usu2,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usu2
sn: usu2
givenName: usu2
cn: usu 2
displayName: usu2
uidNumber: 10001
gidNumber: 5000
userPassword:: e1NTSEF9VzZEVmdoZHBFcThCTUFpMXFORVhCbjR2VUNuRXZ0TFo=
gecos: usu2
loginShell: /bin/bash
homeDirectory: /home/usu2
structuralObjectClass: inetOrgPerson
entryUUID: 93a10176-75bf-1037-96a9-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084207Z
entryCSN: 20171215084207.009179Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084207Z

dn: uid=usu3,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usu3
sn: usu3
givenName: usu3
cn: usu 3
displayName: usu3
uidNumber: 10002
gidNumber: 5000
userPassword:: e1NTSEF9SDBKamIyUWNBdGNNejhiTnU2TXlGUU9LZzVQaUc0N3E=
gecos: usu3
loginShell: /bin/bash
homeDirectory: /home/usu3
structuralObjectClass: inetOrgPerson
entryUUID: 93a14e7e-75bf-1037-96aa-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084207Z
entryCSN: 20171215084207.011151Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084207Z

dn: uid=usu4,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usu4
sn: usu4
givenName: usu4
cn: usu 4
displayName: usu4
uidNumber: 10003
gidNumber: 5000
userPassword:: e1NTSEF9dnFkS05aOTFkQmFlWTZxbVFnMGxhVUV4WFd0Wk0wTCs=
gecos: usu4
loginShell: /bin/bash
homeDirectory: /home/usu4
structuralObjectClass: inetOrgPerson
entryUUID: 93a1a50e-75bf-1037-96ab-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084207Z
entryCSN: 20171215084207.013367Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084207Z

dn: uid=usu5,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usu5
sn: usu5
givenName: usu5
cn: usu 5
displayName: usu5
uidNumber: 10004
gidNumber: 5000
userPassword:: e1NTSEF9TlZ0eG1lUWd5Zmw0OTFKMUxmeTFlaTlOZDdPdEUwZms=
gecos: usu5
loginShell: /bin/bash
homeDirectory: /home/usu5
structuralObjectClass: inetOrgPerson
entryUUID: 93a1fcd4-75bf-1037-96ac-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084207Z
entryCSN: 20171215084207.015614Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084207Z

dn: uid=usu6,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usu6
sn: usu6
givenName: usu6
cn: usu 6
displayName: usu6
uidNumber: 10005
gidNumber: 5000
userPassword:: e1NTSEF9Z2JFeVBvK29IcTFwVmlMcll3MG5sZ1JHd08zNGloNzc=
gecos: usu6
loginShell: /bin/bash
homeDirectory: /home/usu6
structuralObjectClass: inetOrgPerson
entryUUID: 93a24f4a-75bf-1037-96ad-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084207Z
entryCSN: 20171215084207.017725Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084207Z

dn: uid=usu7,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usu7
sn: usu7
givenName: usu7
cn: usu 7
displayName: usu7
uidNumber: 10006
gidNumber: 5000
userPassword:: e1NTSEF9WHJTT1huUnZlMlFTQnlmS0p3MFdDMFBiZUVvai9HT1k=
gecos: usu7
loginShell: /bin/bash
homeDirectory: /home/usu7
structuralObjectClass: inetOrgPerson
entryUUID: 93a2b412-75bf-1037-96ae-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084207Z
entryCSN: 20171215084207.020301Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084207Z

dn: uid=usu8,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usu8
sn: usu8
givenName: usu8
cn: usu 8
displayName: usu8
uidNumber: 10007
gidNumber: 5000
userPassword:: e1NTSEF9cGJtQ2ZWb2R0Nm5pdWI0WDFHK0NwdE0zUlU3ZXpCYUk=
gecos: usu8
loginShell: /bin/bash
homeDirectory: /home/usu8
structuralObjectClass: inetOrgPerson
entryUUID: 93a36448-75bf-1037-96af-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084207Z
entryCSN: 20171215084207.024806Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084207Z

dn: uid=usu9,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usu9
sn: usu9
givenName: usu9
cn: usu 9
displayName: usu9
uidNumber: 10008
gidNumber: 5000
userPassword:: e1NTSEF9V1ZFS0ZuTEpUdkV4QzhDVjFGekFaOHFjNU5PVkowTTY=
gecos: usu9
loginShell: /bin/bash
homeDirectory: /home/usu9
structuralObjectClass: inetOrgPerson
entryUUID: 93a4155a-75bf-1037-96b0-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084207Z
entryCSN: 20171215084207.029345Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084207Z

dn: uid=usu10,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usu10
sn: usu10
givenName: usu10
cn: usu 10
displayName: usu10
uidNumber: 10009
gidNumber: 5000
userPassword:: e1NTSEF9YWNISnhDMENnUlZQeEtaR2ZyVzAwc0laekl5OFQvWmo=
gecos: usu10
loginShell: /bin/bash
homeDirectory: /home/usu10
structuralObjectClass: inetOrgPerson
entryUUID: 93a4d256-75bf-1037-96b1-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084207Z
entryCSN: 20171215084207.034177Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084207Z

dn: uid=usu11,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usu11
sn: usu11
givenName: usu11
cn: usu 11
displayName: usu11
uidNumber: 10010
gidNumber: 5000
userPassword:: e1NTSEF9RDFyNDlNR0RNbXpBVVlLNTNzN0RKUWU3NzhoTWF1SW8=
gecos: usu11
loginShell: /bin/bash
homeDirectory: /home/usu11
structuralObjectClass: inetOrgPerson
entryUUID: 93a57b98-75bf-1037-96b2-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084207Z
entryCSN: 20171215084207.038515Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084207Z

dn: uid=usu12,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usu12
sn: usu12
givenName: usu12
cn: usu 12
displayName: usu12
uidNumber: 10011
gidNumber: 5000
userPassword:: e1NTSEF9T2YzZlJEN1BzUHFMQ3ZTSjhxRWVKZG1pT01PK0ZsU1E=
gecos: usu12
loginShell: /bin/bash
homeDirectory: /home/usu12
structuralObjectClass: inetOrgPerson
entryUUID: 93a62b1a-75bf-1037-96b3-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084207Z
entryCSN: 20171215084207.043002Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084207Z

dn: uid=usu13,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usu13
sn: usu13
givenName: usu13
cn: usu 13
displayName: usu13
uidNumber: 10012
gidNumber: 5000
userPassword:: e1NTSEF9RCtOcXJnaldwMGVQb3B2R2h4Mm04Q1BTTkJJdHZEQ1k=
gecos: usu13
loginShell: /bin/bash
homeDirectory: /home/usu13
structuralObjectClass: inetOrgPerson
entryUUID: 93a6e8c0-75bf-1037-96b4-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084207Z
entryCSN: 20171215084207.047866Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084207Z

dn: uid=usu14,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usu14
sn: usu14
givenName: usu14
cn: usu 14
displayName: usu14
uidNumber: 10013
gidNumber: 5000
userPassword:: e1NTSEF9U2M2aUxZV0tNSS9pbHQzZzdxd3RUekgreUt3OFJyTmo=
gecos: usu14
loginShell: /bin/bash
homeDirectory: /home/usu14
structuralObjectClass: inetOrgPerson
entryUUID: 93a7e8e2-75bf-1037-96b5-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084207Z
entryCSN: 20171215084207.054422Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084207Z

dn: uid=usu15,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usu15
sn: usu15
givenName: usu15
cn: usu 15
displayName: usu15
uidNumber: 10014
gidNumber: 5000
userPassword:: e1NTSEF9ekR3UFhRbmR0cTNUdHVyc2VqZStOaHQrbVhKdWkrdCs=
gecos: usu15
loginShell: /bin/bash
homeDirectory: /home/usu15
structuralObjectClass: inetOrgPerson
entryUUID: 93a8a1c4-75bf-1037-96b6-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215084207Z
entryCSN: 20171215084207.059148Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215084207Z

dn: cn=grupito,ou=Groups,dc=sox,dc=com
objectClass: posixGroup
cn: grupito
gidNumber: 5001
structuralObjectClass: posixGroup
entryUUID: 9c7c1676-75c1-1037-96b7-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215085640Z
entryCSN: 20171215085640.860185Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215085640Z

dn: uid=aaaa1,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: aaaa1
sn: aaaa1
givenName: aaaa1
cn: aaaa 1
displayName: aaaa1
uidNumber: 10015
gidNumber: 5001
userPassword:: e1NTSEF9ejNzSzBxcHZscnd0VmU5b201YTQwWDM2c2NjWklUWWc=
gecos: aaaa1
loginShell: /bin/bash
homeDirectory: /home/aaaa1
structuralObjectClass: inetOrgPerson
entryUUID: aece72f6-75c1-1037-96b8-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215085711Z
entryCSN: 20171215085711.598938Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215085711Z

dn: uid=aaaa2,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: aaaa2
sn: aaaa2
givenName: aaaa2
cn: aaaa 2
displayName: aaaa2
uidNumber: 10016
gidNumber: 5001
userPassword:: e1NTSEF9ZWtaSDRseHY0dmhTZy9DN1hCY0JzOVVuMnZ1WEJaV2M=
gecos: aaaa2
loginShell: /bin/bash
homeDirectory: /home/aaaa2
structuralObjectClass: inetOrgPerson
entryUUID: aecf0504-75c1-1037-96b9-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215085711Z
entryCSN: 20171215085711.602676Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215085711Z

dn: uid=aaaa3,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: aaaa3
sn: aaaa3
givenName: aaaa3
cn: aaaa 3
displayName: aaaa3
uidNumber: 10017
gidNumber: 5001
userPassword:: e1NTSEF9VGIvdmVsNEdzWEprL21mTWRhMUx6bnI1SXRwcFVoZEg=
gecos: aaaa3
loginShell: /bin/bash
homeDirectory: /home/aaaa3
structuralObjectClass: inetOrgPerson
entryUUID: aecf72b4-75c1-1037-96ba-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215085711Z
entryCSN: 20171215085711.605485Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215085711Z

dn: uid=aaaa4,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: aaaa4
sn: aaaa4
givenName: aaaa4
cn: aaaa 4
displayName: aaaa4
uidNumber: 10018
gidNumber: 5001
userPassword:: e1NTSEF9QVpheTlTYVZzTEdPcU5CNHMzd1MvNDRxNjFtdFhrVEE=
gecos: aaaa4
loginShell: /bin/bash
homeDirectory: /home/aaaa4
structuralObjectClass: inetOrgPerson
entryUUID: aecfb6f2-75c1-1037-96bb-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215085711Z
entryCSN: 20171215085711.607234Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215085711Z

dn: uid=aaaa5,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: aaaa5
sn: aaaa5
givenName: aaaa5
cn: aaaa 5
displayName: aaaa5
uidNumber: 10019
gidNumber: 5001
userPassword:: e1NTSEF9aGpLVmFXS1pQUFdseHkrUFY1cUQ0Wk85cGZOdXZkdG4=
gecos: aaaa5
loginShell: /bin/bash
homeDirectory: /home/aaaa5
structuralObjectClass: inetOrgPerson
entryUUID: aecffbb2-75c1-1037-96bc-c5c9f728a937
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20171215085711Z
entryCSN: 20171215085711.608993Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20171215085711Z

