dn: dc=sox,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: sox.com
dc: sox
structuralObjectClass: organization
entryUUID: 0538ed08-8984-1037-994f-09b08b451190
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180109122611Z
entryCSN: 20180109122611.039074Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180109122611Z

dn: cn=admin,dc=sox,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9eStLVkV5dTVadHFXWVR4cXlHVmxtU2FoakJQWDQzWEo=
structuralObjectClass: organizationalRole
entryUUID: 053939fc-8984-1037-9950-09b08b451190
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180109122611Z
entryCSN: 20180109122611.041088Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180109122611Z

dn: ou=People,dc=sox,dc=com
objectClass: organizationalUnit
ou: People
structuralObjectClass: organizationalUnit
entryUUID: 094832fa-8984-1037-8235-79e66a74b5b4
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180109122617Z
entryCSN: 20180109122617.850080Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180109122617Z

dn: ou=Groups,dc=sox,dc=com
objectClass: organizationalUnit
ou: Groups
structuralObjectClass: organizationalUnit
entryUUID: 09488d36-8984-1037-8236-79e66a74b5b4
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180109122617Z
entryCSN: 20180109122617.852411Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180109122617Z

dn: cn=usuarios,ou=Groups,dc=sox,dc=com
objectClass: posixGroup
cn: usuarios
gidNumber: 5000
structuralObjectClass: posixGroup
entryUUID: 7f28c47a-8985-1037-8237-79e66a74b5b4
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180109123645Z
entryCSN: 20180109123645.111988Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180109123645Z

dn: uid=usuario1,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usuario1
sn: usuario1
givenName: usuario1
cn: usuario 1
displayName: usuario1
uidNumber: 10000
gidNumber: 5000
userPassword:: e1NTSEF9aGlXbnplNndPcElLVE96ejBZOEdCbU1qa3JSU1Bvckc=
gecos: usuario1
loginShell: /bin/bash
homeDirectory: /home/usuario1
structuralObjectClass: inetOrgPerson
entryUUID: d256485c-8985-1037-8238-79e66a74b5b4
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180109123904Z
entryCSN: 20180109123904.661169Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180109123904Z

dn: uid=usuario2,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usuario2
sn: usuario2
givenName: usuario2
cn: usuario 2
displayName: usuario2
uidNumber: 10001
gidNumber: 5000
userPassword:: e1NTSEF9ZlBQcWw0elQ0cStZdzIrRGlxaUxveUIxdTYrd0hIakU=
gecos: usuario2
loginShell: /bin/bash
homeDirectory: /home/usuario2
structuralObjectClass: inetOrgPerson
entryUUID: d2581b1e-8985-1037-8239-79e66a74b5b4
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180109123904Z
entryCSN: 20180109123904.673118Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180109123904Z

dn: uid=usuario3,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usuario3
sn: usuario3
givenName: usuario3
cn: usuario 3
displayName: usuario3
uidNumber: 10002
gidNumber: 5000
userPassword:: e1NTSEF9SzRMOHRhZmtacFdCdVRDdlliNzdrUmFKUVFVU3lnZlE=
gecos: usuario3
loginShell: /bin/bash
homeDirectory: /home/usuario3
structuralObjectClass: inetOrgPerson
entryUUID: d2587cc6-8985-1037-823a-79e66a74b5b4
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180109123904Z
entryCSN: 20180109123904.675619Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180109123904Z

dn: uid=usuario4,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usuario4
sn: usuario4
givenName: usuario4
cn: usuario 4
displayName: usuario4
uidNumber: 10003
gidNumber: 5000
userPassword:: e1NTSEF9RWFCaURtUGtCMFRQUVViVmQxdkc3aVc3SnVPVmFESzQ=
gecos: usuario4
loginShell: /bin/bash
homeDirectory: /home/usuario4
structuralObjectClass: inetOrgPerson
entryUUID: d258e1c0-8985-1037-823b-79e66a74b5b4
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180109123904Z
entryCSN: 20180109123904.678203Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180109123904Z

dn: uid=usuario5,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usuario5
sn: usuario5
givenName: usuario5
cn: usuario 5
displayName: usuario5
uidNumber: 10004
gidNumber: 5000
userPassword:: e1NTSEF9a2dRV3E0QTc5Sm00UDc3WE95QVZONzdjcnFPeGE0L0I=
gecos: usuario5
loginShell: /bin/bash
homeDirectory: /home/usuario5
structuralObjectClass: inetOrgPerson
entryUUID: d259362a-8985-1037-823c-79e66a74b5b4
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180109123904Z
entryCSN: 20180109123904.680366Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180109123904Z

dn: uid=usuario6,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usuario6
sn: usuario6
givenName: usuario6
cn: usuario 6
displayName: usuario6
uidNumber: 10005
gidNumber: 5000
userPassword:: e1NTSEF9LzV4VXRobHkwalN2Q3BlcC9Da0ZsbFp4U3FEdlFhNVA=
gecos: usuario6
loginShell: /bin/bash
homeDirectory: /home/usuario6
structuralObjectClass: inetOrgPerson
entryUUID: d25986f2-8985-1037-823d-79e66a74b5b4
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180109123904Z
entryCSN: 20180109123904.682434Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180109123904Z

dn: uid=usuario7,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usuario7
sn: usuario7
givenName: usuario7
cn: usuario 7
displayName: usuario7
uidNumber: 10006
gidNumber: 5000
userPassword:: e1NTSEF9c21Leko2cjY4RGxjOVdERUpaQnJhMlpIQ3VIVTBUVkE=
gecos: usuario7
loginShell: /bin/bash
homeDirectory: /home/usuario7
structuralObjectClass: inetOrgPerson
entryUUID: d259ea98-8985-1037-823e-79e66a74b5b4
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180109123904Z
entryCSN: 20180109123904.684973Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180109123904Z

dn: uid=usuario8,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usuario8
sn: usuario8
givenName: usuario8
cn: usuario 8
displayName: usuario8
uidNumber: 10007
gidNumber: 5000
userPassword:: e1NTSEF9U09NdEFRbzBRbUxSSU13YzZhRDYySVdtSU1TZU5iSms=
gecos: usuario8
loginShell: /bin/bash
homeDirectory: /home/usuario8
structuralObjectClass: inetOrgPerson
entryUUID: d25aa1c2-8985-1037-823f-79e66a74b5b4
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180109123904Z
entryCSN: 20180109123904.689662Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180109123904Z

dn: uid=usuario9,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usuario9
sn: usuario9
givenName: usuario9
cn: usuario 9
displayName: usuario9
uidNumber: 10008
gidNumber: 5000
userPassword:: e1NTSEF9RVFjb2V3RHpXdTNBZDVBejArZkVoNHBVVktKUk80NEs=
gecos: usuario9
loginShell: /bin/bash
homeDirectory: /home/usuario9
structuralObjectClass: inetOrgPerson
entryUUID: d25b8790-8985-1037-8240-79e66a74b5b4
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180109123904Z
entryCSN: 20180109123904.695545Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180109123904Z

dn: uid=usuario10,ou=People,dc=sox,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: usuario10
sn: usuario10
givenName: usuario10
cn: usuario 10
displayName: usuario10
uidNumber: 10009
gidNumber: 5000
userPassword:: e1NTSEF9eVQ0eGl2ZDV6NU1CQmJya29vaFMvZDZoZXpHNkd2WUM=
gecos: usuario10
loginShell: /bin/bash
homeDirectory: /home/usuario10
structuralObjectClass: inetOrgPerson
entryUUID: d25c436a-8985-1037-8241-79e66a74b5b4
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180109123904Z
entryCSN: 20180109123904.700355Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180109123904Z

