dn: dc=sox,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: sox.com
dc: sox
structuralObjectClass: organization
entryUUID: a6dc295e-8bbe-1037-8b89-ab6046fbc529
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180112083055Z
entryCSN: 20180112083055.357904Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180112083055Z

dn: cn=admin,dc=sox,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9OUNBZ1JWQ1htYzFJNDREd0VYWjJiTDVETlBUSkhER0U=
structuralObjectClass: organizationalRole
entryUUID: a6dc73d2-8bbe-1037-8b8a-ab6046fbc529
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180112083055Z
entryCSN: 20180112083055.359857Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180112083055Z

dn: ou=People,dc=sox,dc=com
objectClass: organizationalUnit
ou: People
structuralObjectClass: organizationalUnit
entryUUID: a9ccfe36-8bbe-1037-8777-fb9c14acc088
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180112083100Z
entryCSN: 20180112083100.291684Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180112083100Z

dn: ou=Groups,dc=sox,dc=com
objectClass: organizationalUnit
ou: Groups
structuralObjectClass: organizationalUnit
entryUUID: a9cf7d28-8bbe-1037-8778-fb9c14acc088
creatorsName: cn=admin,dc=sox,dc=com
createTimestamp: 20180112083100Z
entryCSN: 20180112083100.308063Z#000000#000#000000
modifiersName: cn=admin,dc=sox,dc=com
modifyTimestamp: 20180112083100Z

